<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>
<body>
    <header>
        <nav>
            <button id="home" class="button">Home</button>
            <button id="menu" class="button">Menu</button>
            <button id="contact" class="button">Contact</button>
        </nav>
    </header>
    <!-- <div id="content">
        <div class="card one">
            <p class="title-top">All Food Breakfast</p>
        </div>
        <div class="card two">Start your day with the authentic taste of Malaysia. From aromatic <span>Nasi Lemak</span> to crispy <span>Roti Canai</span> and classic <span>Roti Bakar</span>, we bring the warmth of a traditional Malaysian morning straight to your table.</div>
        <div class="card three">
            <p class="title">Opening Hours</p>
            <div class="hours">
                <p>Monday - Friday</p>
                <p>8AM - 12PM</p>
            </div>
            <div class="hours">
                <p>Saturday - Sunday</p>
                <p>7AM - 12PM</p>
            </div>
        </div>
        <div class="card four">
            <p>Location</p>
            <p>123 Forest Drive, Forestville, Maine</p>
        </div>
    </div> -->
    <!-- <div id="content">
        <div class="card menu five">
            <p class="title-top">Menu</p>
        </div>
        <div class="card menu six">
            <p class="title">Main Dishes</p>
            <p>Nasi Lemak - RM 5</p>
            <p>Roti Canai - RM 2</p>
        </div>
        <div class="card menu seven">
            <p class="title">Beverages</p>
            <p>Teh O' - RM 2</p>
            <p>Kopi O' - RM 2</p>
            <p>Milo O' - RM 2</p>
        </div>
        <div class="card menu eight">
            <p class="title">Side Dishes</p>
            <p>Telur Separuh Masak - RM 1.50</p>
            <p>Roti Bakar - RM 3.50</p>
            <p>Lempeng - RM 3</p>
        </div>
    </div> -->
    <div id="content">
        <div class="card nine">
            <p class="title-top">Contact Us!</p>
        </div>
        <div class="card ten">
            <p>Ali</p>
            <p>012-3456789</p>
        </div>
        <div class="card eleven">
            <p>Abu</p>
            <p>012-3456789</p>
        </div>
        <div class="card twelve">
            <p>Ahmad</p>
            <p>012-3456789</p>
        </div>
    </div>
    <div class="footer">
        <p>© 2026 All Breakfast Sdn Bhd </p>
    </div>
</body>
</html>